{
  "name": "ngx-translate-intellisense",
  "displayName": "ngx-translate-intellisense",
  "description": "Enhance your ngx-translate workflows",
  "version": "0.0.4",
  "publisher": "RRStudio",
  "engines": {
    "vscode": "^1.50.0"
  },
  "repository": {
    "url": "https://github.com/RRStudio/ngx-translate-intellisense"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:json",
    "onCommand:ngx-translate-intellisense.updateTranslations",
    "onCommand:ngx-translate-intellisense.createTranslationFromSelection",
    "onCommand:ngx-translate-intellisense.openTranslationFiles",
    "onCommand:ngx-translate-intellisense.openTranslationsEditor"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "translations-editor",
          "title": "Translations Editor",
          "icon": "./assets/translation-editor-icon.svg"
        }
      ]
    },
    "views": {
      "translations-editor": [
        {
          "type": "webview",
          "id": "translations-editor-webview",
          "name": ""
        }
      ]
    },
    "commands": [
      {
        "command": "ngx-translate-intellisense.updateTranslations",
        "title": "Update translations"
      },
      {
        "command": "ngx-translate-intellisense.createTranslationFromSelection",
        "title": "Create translation from selection"
      },
      {
        "command": "ngx-translate-intellisense.openTranslationFiles",
        "title": "Open translation files"
      },
      {
        "command": "ngx-translate-intellisense.openTranslationsEditor",
        "title": "Open translations editor"
      }
    ],
    "keybindings": [
      {
        "command": "ngx-translate-intellisense.updateTranslations",
        "key": "ctrl+t ctrl+u",
        "mac": "cmd+t cmd+u"
      },
      {
        "command": "ngx-translate-intellisense.createTranslationFromSelection",
        "key": "ctrl+t ctrl+n",
        "mac": "cmd+t cmd+n",
        "when": "editorTextFocus"
      },
      {
        "command": "ngx-translate-intellisense.openTranslationFiles",
        "key": "ctrl+t ctrl+o",
        "mac": "cmd+t cmd+o"
      },
      {
        "command": "ngx-translate-intellisense.openTranslationsEditor",
        "key": "ctrl+t ctrl+e",
        "mac": "cmd+t cmd+e"
      }
    ],
    "configuration": {
      "title": "ngx-translate-intellisense",
      "properties": {
        "ng-translate-intellisense.translationsFolder": {
          "title": "Translations Folder",
          "type": [
            "string",
            "null"
          ],
          "default": "i18n",
          "markdownDescription": "ng-translate-intellisense.translationsFolder | string | i18n    | Specifies the translations folder name to index. The folder name should **not** be a path. After changing this, it is recommended to execute the `Update translations` command"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.50.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/node": "^12.11.7",
    "eslint": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0"
  },
  "dependencies": {
    "@types/md5": "^2.2.1",
    "md5": "^2.3.0"
  }
}
